.page {
  height: 100%;
}

.dataControl {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 50px;
}

.ribbon {
    background-color: white;
    text-align: center;
    padding: 16px 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid #e8e8e8;
    font-weight: bold;
    color: #4e4c4c;
}

.mapPanel {
    width: 90vw;
    height: 30vh;
    margin-bottom: 50px;
}
.chartPanel {
    flex-grow: 1;
}
.dataPresentation {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

@media (min-width: 764px) {
    .dataControl {
        margin: 0 0 50px 0;
        align-items: unset;
        flex-direction: row;
        justify-content: space-around;
    }

    .ribbon {
        text-align: left;
    }

    .dataPresentation {
        flex-direction: row;
        align-items: unset;
    }

    .mapPanel {
        width: 60vw;
        height: calc(100vh - 20vh);
        position: sticky;
        top: 10vh;
        margin-bottom: 0;
    }
    .chartPanel {
        flex-grow: 1;
        max-width: 40%;
    }
}
